{
    "name": "ruby-3.0",
    "image": "kumanoryo/ruby-3.0:latest",

    "settings": {
        "terminal.intergrated.shell.linux": "/bin/bash",
        "ruby.useBundler": true,
        "ruby.useLanguageServer": true, 
        "ruby.lint": {
          "rubocop": {
            "useBundler": true 
          },
          "reek": {
            "useBundler": true 
          }
        },
        "[ruby]": {
            "editor.formatOnSave": true
        },
        "ruby.format": "rubocop" ,
        "editor.formatOnSaveTimeout": 5000
    },

    "remoteUser": "vscode",

    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],

    "extensions": [
		"rebornix.Ruby"
	]
}