{
    "name": "terraform",
    "image": "kumanoryo/terraform-1.1:latest",

    "settings": {
        "terminal.intergrated.shell.linux": "/usr/bin/fish",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#7B42BC",
            "activityBarBadge.background": "#7B42BC",
            "statusBar.background": "#7B42BC"
        },
        "[terraform]": {
            "editor.formatOnSave": true
        },
        "terraform-ls.experimentalFeatures": {
            "validateOnSave": true
        }
    },

    "remoteUser": "kumano_ryo",

    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached"
    ],
    "extensions": [
		"hashicorp.terraform"
	]
}